# README #

This README would normally document whatever steps are necessary to get your application up and running.

#Luís Maia 1150438 
#Ricardo Barbosa 1150685 
#Kevin Simões 1150844 
#Pedro Teixeira 1151693 
#Viviana Carvalho 1150592
#José Araújo 1150375